<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            margin-top: 50px;
        }

        #userDetails {
            width: 300px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #userDetails p {
            margin: 10px 0;
        }

        #userDetails strong {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h2>User Details</h2>
    <div id="userDetails"></div>

    <script>
        const userData = JSON.parse(sessionStorage.getItem('userData'));
        if (userData) {
            const userDetailsDiv = document.getElementById('userDetails');
            userDetailsDiv.innerHTML = `
                <p><strong>Name:</strong> ${userData.name}</p>
                <p><strong>Email:</strong> ${userData.email}</p>
            `;
        } else {
            document.getElementById('userDetails').innerHTML = '<p>No user data found</p>';
        }
    </script>
</body>
</html>
